# resumeOld

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/ru/saetdin/resume/: Application.java
application/src/main/resources/: application.properties
application/src/main/resume/: package-lock.json  package.json
application/src/main/resume/src/: App.js  index.js.save.1
application/src/main/resume/src/api/: ApiResume.js  ApiTitles.js
application/src/main/resume/src/components/content/form/: TextareaForm.jsx
application/src/main/resume/src/components/content/form/items/: TextItem.jsx
application/src/main/resume/src/components/content/main/description/: Description.jsx  Description.module.css  DescriptionContainer.js
application/src/main/resume/src/components/content/main/description/descmenu/: DescMenu.jsx
application/src/main/resume/src/components/content/main/desktop/: Desktop.jsx  Desktop.module.css  DesktopContainer.js
application/src/main/resume/src/components/content/main/desktop/form/: DesktopForm.jsx
application/src/main/resume/src/components/content/main/desktop/heading/: Heading.jsx
application/src/main/resume/src/components/content/main/desktop/menu/: DesktopMenu.jsx
application/src/main/resume/src/components/content/main/interactiv/: Interactiv.jsx
application/src/main/resume/src/components/content/main/interactiv/notes/: Notes.jsx  Notes.module.css  NotesContainer.js
application/src/main/resume/src/components/content/main/interactiv/screen/:  ImageUpload.jsx  Screen.jsx
application/src/main/resume/src/components/header/: Header.jsx.save
application/src/main/resume/src/components/navbar/: Navbar.jsx  NavbarContainer.jsx
application/src/main/resume/src/store/: Store.js
application/src/main/resume/src/store/reducers/desktop/: DescriptionReducer.js  DesktopReducer.js  NotesReducer.js
application/src/main/resume/src/store/reducers/nav/: NavbarReducer.js
application/src/test/java/ru/saetdin/resume/: ApplicationTests.java
entity/: pom.xml
entity/src/main/java/ru/saetdin/resume/: Description.java  Note.java  Person.java  Resume.java
entity/src/main/java/ru/saetdin/resume/common/: EntityWithId.java  EntityWithoutId.java
facade/: pom.xml
facade/src/main/java/ru/saetdin/resume/configuration/: FacadeConfiguration.java
facade/src/main/java/ru/saetdin/resume/dto/: ResumeDto.java  TitleDto.java
facade/src/main/java/ru/saetdin/resume/dto/converter/: ResumeDtoConverter.java  ResumeToDtoConverter.java  TitleDtoConverter.java
facade/src/main/java/ru/saetdin/resume/utils/: ResumeUtil.java
facade/src/main/java/ru/saetdin/resume/web/: HelperWindowsController.java  ResumeController.java
repository/: pom.xml
repository/src/main/java/ru/saetdin/resume/: RepositoryConfig.java
repository/src/main/java/ru/saetdin/resume/common/: AbstractRepositoryService.java  RepositoryService.java
repository/src/main/java/ru/saetdin/resume/description/: DescRepositoryServiceImpl.java  DeskRepository.java  DeskRepositoryService.java
repository/src/main/java/ru/saetdin/resume/note/: NoteRepository.java  NoteRepositoryService.java  NoteRepositoryServiceImpl.java
repository/src/main/java/ru/saetdin/resume/person/: PersonRepository.java  PersonRepositoryService.java  PersonRepositoryServiceImpl.java
repository/src/main/java/ru/saetdin/resume/resume/: ResumeRepository.java  ResumeRepositoryService.java  ResumeRepositoryServiceImpl.java
service/: pom.xml
service/common-service/: pom.xml
service/common-service/src/main/java/ru/saetdin/resume/: DescriptionService.java  NoteService.java  PersonService.java  ResumeService.java
service/common-service/src/main/java/ru/saetdin/resume/impl/: DescriptionServiceImpl.java  NoteServiceImpl.java  PersonServiceImpl.java  ResumeServiceImpl.java
service/security-service/: pom.xml
service/security-service/src/main/java/ru/saetdin/resume/: SecurityConfig.java
service/security-service/src/main/java/ru/saetdin/resume/token/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  SecurityService.java  SecurityTokenServiceImpl.java
